html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    padding-top: 70px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ECF0F1;
}


/* header  */
.topHeader {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.topHeader h5 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
}


/* Optional: Add some responsiveness */
@media (max-width: 768px) {
    .topHeader {
        padding: 15px;
    }

    .topHeader h5 {
        font-size: 1.25rem;
    }
}

/* Styling for the badge within the page title */
.badge-count {
    background-color: #495057;
    color: white;
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
    vertical-align: middle;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.topHeader h5 {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.badge {
    margin-left: 10px;
}


li.sidebarLink {
    padding-left: 15px;
    font-size: 14px;
}

h1, h2, h3 {
    color: #2C3E50;
}


#footer {
    flex-shrink: 0;
}

/*Card photo*/
.initials-circle-card {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.initials-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.initials-circle-user {
    width: 50px;
    height: 50px;
    border-radius: 5%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.member-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 5%;
    object-fit: cover;
}
.member-photo-card {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}

a {
    text-decoration: none;
}
.card .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card .info div {
    width: 48%;
}
.card .info div p {
    margin: 0;
}
.card .info div .label {
    font-weight: bold;
    color: #333;
}

.line-with-title {
    display: flex;
    align-items: center;
    text-align: center;
}
.line-with-title::before,
.line-with-title::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000; /* Adjust line style here */
}
.line-with-title::before {
    margin-right: .5em;
}
.line-with-title::after {
    margin-left: .5em;
}
.line-with-title span {
    padding: 0 .5em;
    white-space: nowrap;
}